{
  "scripts": {
    "generate:all-reference-docs": "python3 scripts/generate_all_reference_docs.py",
    "update:generated-reference-sources": "python3 scripts/update_generated_reference_sources.py",
    "generate:version-compatibility-dashboard": "python3 scripts/generate_network_component_versions.py",
    "generate:json-api-reference": "python3 scripts/generate_json_api_reference.py",
    "generate:json-api-asyncapi-reference": "python3 scripts/generate_json_api_asyncapi_reference.py",
    "generate:grpc-ledger-api-reference": "python3 scripts/generate_grpc_ledger_api_reference.py",
    "generate:ledger-bindings-api-reference": "python3 scripts/generate_ledger_bindings_api_reference.py",
    "generate:daml-standard-library-reference": "python3 scripts/generate_daml_standard_library_reference.py",
    "generate:canton-protobuf-history": "python3 scripts/generate_canton_protobuf_history.py",
    "generate:wallet-gateway-openrpc-reference": "python3 scripts/generate_wallet_gateway_openrpc_reference.py",
    "generate:splice-mintlify-openapi": "python3 scripts/generate_splice_mintlify_openapi.py",
    "generate:canton-metrics-reference": "python3 scripts/generate_canton_metrics_reference.py",
    "generate:external-snippets": "python3 scripts/generate_external_snippets.py",
    "generate:network-variable-tabs": "python3 scripts/generate_network_variable_tabs.py",
    "validate:network-variable-tabs": "python3 scripts/validate_network_variable_tabs.py",
    "validate:splice-mintlify-openapi-nav": "python3 scripts/validate_splice_mintlify_openapi_nav.py",
    "test:external-snippets": "python3 -m pytest tests/test_generate_external_snippets.py",
    "generate:typescript-bindings-reference": "python3 scripts/generate_typescript_bindings_reference.py",
    "dev": "cd docs-main && mintlify dev"
  },
  "dependencies": {
    "20": "^3.1.9",
    "mintlify": "^4.2.595"
  }
}
